[gd_scene format=3 uid="uid://csh5cjkvx6xl4"]

[ext_resource type="Script" uid="uid://t3oevob7teds" path="res://global/sound_player.gd" id="1_3ar0a"]

[node name="SFXPlayer" type="Node" unique_id=1612045270]
script = ExtResource("1_3ar0a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1980908615]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1410023263]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=1702897864]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="." unique_id=1794573157]
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="." unique_id=1414345520]
bus = &"SFX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="." unique_id=2108643790]
bus = &"SFX"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="." unique_id=1266180105]
bus = &"SFX"

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="." unique_id=1751106023]
bus = &"SFX"
