[gd_scene format=3 uid="uid://br37nv5edtrye"]

[ext_resource type="Theme" uid="uid://tda6g0pgq7ue" path="res://main_theme.tres" id="1_yv4pj"]
[ext_resource type="Script" uid="uid://rt31aimdsxr1" path="res://scenes/card_ui/card_ui.gd" id="2_orrkt"]
[ext_resource type="Texture2D" uid="uid://c6rme2o6dyaoj" path="res://art/tile_0104.png" id="3_ci03s"]
[ext_resource type="StyleBox" uid="uid://dyxxifespleoa" path="res://scenes/card_ui/card_base_stylebox.tres" id="3_js3ux"]
[ext_resource type="Script" uid="uid://dewbs0qx2r8vm" path="res://scenes/card_ui/card_state_machine.gd" id="3_tqtyy"]
[ext_resource type="Script" uid="uid://b32hdrhlgtxtl" path="res://scenes/card_ui/card_states/card_base_state.gd" id="4_snb4g"]
[ext_resource type="Script" uid="uid://b8st1hd3mrykp" path="res://scenes/card_ui/card_states/card_clicked_state.gd" id="5_2ks3p"]
[ext_resource type="Script" uid="uid://3tp4fqia8k3y" path="res://scenes/card_ui/card_states/card_dragging_state.gd" id="6_jk8rm"]
[ext_resource type="Script" uid="uid://bfo633hor0ut0" path="res://scenes/card_ui/card_states/card_released_state.gd" id="7_k7cbr"]
[ext_resource type="Script" uid="uid://blvd84lvprts2" path="res://scenes/card_ui/card_states/card_aiming_state.gd" id="8_yxx8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy3gl"]
size = Vector2(25, 30)

[node name="CardUI" type="Control" unique_id=1598140941]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yv4pj")
script = ExtResource("2_orrkt")

[node name="Panel" type="Panel" parent="." unique_id=1218150004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_js3ux")

[node name="Cost" type="Label" parent="." unique_id=457481453]
layout_mode = 0
offset_right = 10.0
offset_bottom = 10.0
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="." unique_id=96768817]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ci03s")
expand_mode = 1
stretch_mode = 5

[node name="DropPointDetector" type="Area2D" parent="." unique_id=777303710]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector" unique_id=235751556]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_gy3gl")

[node name="CardStateMachine" type="Node" parent="." unique_id=1314430756 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_tqtyy")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine" unique_id=121244031]
script = ExtResource("4_snb4g")

[node name="CardClickedState" type="Node" parent="CardStateMachine" unique_id=841209216]
script = ExtResource("5_2ks3p")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine" unique_id=250716870]
script = ExtResource("6_jk8rm")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine" unique_id=798914149]
script = ExtResource("7_k7cbr")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine" unique_id=1861839260]
script = ExtResource("8_yxx8x")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
