[gd_scene format=3 uid="uid://dgmyrosbqi005"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_ybkl6"]
[ext_resource type="PackedScene" uid="uid://d646m68vq6g8" path="res://scenes/enemy/enemy.tscn" id="2_agsc7"]
[ext_resource type="PackedScene" uid="uid://br37nv5edtrye" path="res://scenes/card_ui/card_ui.tscn" id="2_ffvsa"]
[ext_resource type="Script" uid="uid://bl2ugvmbp17ai" path="res://scenes/ui/hand.gd" id="2_xd4uy"]
[ext_resource type="Resource" uid="uid://ci5dhwredffqw" path="res://enemies/crab/test_enemy.tres" id="3_oiw7q"]
[ext_resource type="PackedScene" uid="uid://dfvb8afakyuid" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_pll4o"]
[ext_resource type="PackedScene" uid="uid://cfsh37iawsdmc" path="res://scenes/player/player.tscn" id="3_py4tk"]
[ext_resource type="Resource" uid="uid://cxfqdjmwfpkpy" path="res://characters/warrior/warrior.tres" id="4_agsc7"]
[ext_resource type="Resource" uid="uid://jvs388423eg5" path="res://characters/warrior/cards/warrior_axe_attack.tres" id="4_h0kxc"]
[ext_resource type="Resource" uid="uid://coxen8d1kb704" path="res://characters/warrior/cards/warrior_block.tres" id="5_fh7rg"]
[ext_resource type="PackedScene" uid="uid://b3ymgf6hk7gwc" path="res://scenes/ui/mana_ui.tscn" id="11_fisqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gynk"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D" unique_id=533630601]
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="." unique_id=2000237296]
modulate = Color(0.36, 0.36, 0.36, 1)
texture = ExtResource("1_ybkl6")
centered = false
metadata/_edit_lock_ = true

[node name="CardDropArea" type="Area2D" parent="." unique_id=815085744]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea" unique_id=2003703051]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_7gynk")
debug_color = Color(0, 0.6, 0.69803923, 0.12941177)
metadata/_edit_lock_ = true

[node name="Enemy" parent="." unique_id=1445764918 instance=ExtResource("2_agsc7")]
position = Vector2(216, 83)
stats = ExtResource("3_oiw7q")

[node name="Player" parent="." unique_id=316081190 instance=ExtResource("3_py4tk")]
position = Vector2(55, 80)
stats = ExtResource("4_agsc7")

[node name="CardTargetSelector" parent="." unique_id=1850190734 instance=ExtResource("3_pll4o")]

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=294199960 groups=["ui_layer"]]

[node name="Hand" type="HBoxContainer" parent="BattleUI" unique_id=1221911837]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -30.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("2_xd4uy")

[node name="CardUI" parent="BattleUI/Hand" unique_id=1598140941 instance=ExtResource("2_ffvsa")]
layout_mode = 2
card = ExtResource("4_h0kxc")
char_stats = ExtResource("4_agsc7")

[node name="CardUI2" parent="BattleUI/Hand" unique_id=268628231 instance=ExtResource("2_ffvsa")]
layout_mode = 2
card = ExtResource("4_h0kxc")
char_stats = ExtResource("4_agsc7")

[node name="CardUI3" parent="BattleUI/Hand" unique_id=482011970 instance=ExtResource("2_ffvsa")]
layout_mode = 2
card = ExtResource("5_fh7rg")
char_stats = ExtResource("4_agsc7")

[node name="ManaUI" parent="BattleUI" unique_id=1132352436 instance=ExtResource("11_fisqk")]
char_stats = ExtResource("4_agsc7")
